start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  B :MSTORE(SP - 3)
  0n => A
  0n => B
  $ => A :EQ
  4294967296n => B
  0 => D
  0 => C
  ${A * B} => A :ARITH
  4294967296n => B
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => B :MLOAD(SP - 3)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
two_power:
  0x1n => B                                                                :JMP(RR) ;2**0
  0x2n => B                                                                :JMP(RR) ;2**1
  0x4n => B                                                                :JMP(RR) ;2**2
  0x8n => B                                                                :JMP(RR) ;2**3
  0x10n => B                                                                :JMP(RR) ;2**4
  0x20n => B                                                                :JMP(RR) ;2**5
  0x40n => B                                                                :JMP(RR) ;2**6
  0x80n => B                                                                :JMP(RR) ;2**7
  0x100n => B                                                                :JMP(RR) ;2**8
  0x200n => B                                                                :JMP(RR) ;2**9
  0x400n => B                                                                :JMP(RR) ;2**10
  0x800n => B                                                                :JMP(RR) ;2**11
  0x1000n => B                                                                :JMP(RR) ;2**12
  0x2000n => B                                                                :JMP(RR) ;2**13
  0x4000n => B                                                                :JMP(RR) ;2**14
  0x8000n => B                                                                :JMP(RR) ;2**15
  0x10000n => B                                                                :JMP(RR) ;2**16
  0x20000n => B                                                                :JMP(RR) ;2**17
  0x40000n => B                                                                :JMP(RR) ;2**18
  0x80000n => B                                                                :JMP(RR) ;2**19
  0x100000n => B                                                                :JMP(RR) ;2**20
  0x200000n => B                                                                :JMP(RR) ;2**21
  0x400000n => B                                                                :JMP(RR) ;2**22
  0x800000n => B                                                                :JMP(RR) ;2**23
  0x1000000n => B                                                                :JMP(RR) ;2**24
  0x2000000n => B                                                                :JMP(RR) ;2**25
  0x4000000n => B                                                                :JMP(RR) ;2**26
  0x8000000n => B                                                                :JMP(RR) ;2**27
  0x10000000n => B                                                                :JMP(RR) ;2**28
  0x20000000n => B                                                                :JMP(RR) ;2**29
  0x40000000n => B                                                                :JMP(RR) ;2**30
  0x80000000n => B                                                                :JMP(RR) ;2**31
  0x100000000n => B                                                                :JMP(RR) ;2**32
  0x200000000n => B                                                                :JMP(RR) ;2**33
  0x400000000n => B                                                                :JMP(RR) ;2**34
  0x800000000n => B                                                                :JMP(RR) ;2**35
  0x1000000000n => B                                                                :JMP(RR) ;2**36
  0x2000000000n => B                                                                :JMP(RR) ;2**37
  0x4000000000n => B                                                                :JMP(RR) ;2**38
  0x8000000000n => B                                                                :JMP(RR) ;2**39
  0x10000000000n => B                                                                :JMP(RR) ;2**40
  0x20000000000n => B                                                                :JMP(RR) ;2**41
  0x40000000000n => B                                                                :JMP(RR) ;2**42
  0x80000000000n => B                                                                :JMP(RR) ;2**43
  0x100000000000n => B                                                                :JMP(RR) ;2**44
  0x200000000000n => B                                                                :JMP(RR) ;2**45
  0x400000000000n => B                                                                :JMP(RR) ;2**46
  0x800000000000n => B                                                                :JMP(RR) ;2**47
  0x1000000000000n => B                                                                :JMP(RR) ;2**48
  0x2000000000000n => B                                                                :JMP(RR) ;2**49
  0x4000000000000n => B                                                                :JMP(RR) ;2**50
  0x8000000000000n => B                                                                :JMP(RR) ;2**51
  0x10000000000000n => B                                                                :JMP(RR) ;2**52
  0x20000000000000n => B                                                                :JMP(RR) ;2**53
  0x40000000000000n => B                                                                :JMP(RR) ;2**54
  0x80000000000000n => B                                                                :JMP(RR) ;2**55
  0x100000000000000n => B                                                                :JMP(RR) ;2**56
  0x200000000000000n => B                                                                :JMP(RR) ;2**57
  0x400000000000000n => B                                                                :JMP(RR) ;2**58
  0x800000000000000n => B                                                                :JMP(RR) ;2**59
  0x1000000000000000n => B                                                                :JMP(RR) ;2**60
  0x2000000000000000n => B                                                                :JMP(RR) ;2**61
  0x4000000000000000n => B                                                                :JMP(RR) ;2**62
  0x8000000000000000n => B                                                                :JMP(RR) ;2**63