start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  RR :MSTORE(SP)
  SP - 1 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  B :MSTORE(SP - 3)
  SP - 4 => SP
  0n => A  ;; LoadConst64
  9223372036854775808n => B  ;; LoadConst64
  $ => A :LT
  1n => B  ;; LoadConst32
  B :ASSERT
  SP + 4 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => B :MLOAD(SP - 3)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"