start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP - 1 => SP
  RR :MSTORE(SP)
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  B :MSTORE(SP - 3)
  SP - 4 => SP
  9223372036854775808n => A  ;; LoadConst64
  0n => B  ;; LoadConst64
  0 => C
  $${var _mulArith = A * B}
  ${_mulArith >> 64} => D
  ${_mulArith} => A :ARITH
  0n => B  ;; LoadConst64
  B :ASSERT
  SP + 4 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => B :MLOAD(SP - 3)
  $ => RR :MLOAD(SP)
  SP + 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"