start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP - 1 => SP
  RR :MSTORE(SP)
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  SP - 6 => SP
  12379570969274382345n => A  ;; LoadConst64
  A => D
  53n => A  ;; LoadConst64
  63n => B  ;; LoadConst64
  $ => C :AND
  D => A
  C :MSTORE(SP)
  $ => E :MLOAD(SP)
  ;;NEED_INCLUDE: 2-exp
  zkPC + 2 => RR
  :JMP(@two_power + E)
  0 => C
  $${var _mul = A * B}
  ${_mul >> 64} => D
  ${_mul} => E :ARITH
  A => D
  E :MSTORE(SP + 1)
  64n => A  ;; LoadConst32
  $ => B :MLOAD(SP)
  $ => E :SUB
  D => A
  ;;NEED_INCLUDE: 2-exp
  zkPC + 2 => RR
  :JMP(@two_power + E)
  A => E
  0 => D
  ${E / B} => A
  ${E % B} => C
  E :ARITH
  A => B
  $ => A :MLOAD(SP + 1)
  $ => A :OR
  87109505680009935n => B  ;; LoadConst64
  B :ASSERT
  SP + 6 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  $ => RR :MLOAD(SP)
  SP + 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"