start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  1n => A  ;; LoadConst64(1)
  64n => E  ;; LoadConst64(64)
  A :MSTORE(SP)
  64 => B
  0 => D
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  $ => A :MLOAD(SP)
  C => E;;NEED_INCLUDE: 2-exp
  zkPC + 2 => RR
    :JMP(@two_power + E)
  0 => D
  0 => C
  $${var _mulShlArith = A * B}
  ${_mulShlArith / 18446744073709551616} => D
  ${_mulShlArith % 18446744073709551616} => E :ARITH
  E => A
  1n => B  ;; LoadConst64(1)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"