start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 2 => SP
  B :MSTORE(SP - 1)
  9223372036854775807n => A  ;; LoadConst64(9223372036854775807)
  1n => B  ;; LoadConst64(1)
  $ => A :sra
  4611686018427387903n => B  ;; LoadConst64(4611686018427387903)
  B :ASSERT
  $ => B :MLOAD(SP - 1)
  SP - 2 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"