start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP - 1 => SP
  RR :MSTORE(SP)
  B :MSTORE(SP - 1)
  SP - 2 => SP
  9223372036854775808n => A  ;; LoadConst64
  1n => B  ;; LoadConst64
  $ => A :SUB
  9223372036854775807n => B  ;; LoadConst64
  B :ASSERT
  SP + 2 => SP
  $ => B :MLOAD(SP - 1)
  $ => RR :MLOAD(SP)
  SP + 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"