VAR GLOBAL global_0
VAR GLOBAL global_1
VAR GLOBAL global_2
start:
  1048576 :MSTORE(global_0)  ;; Global32(1048576)
  1048576 :MSTORE(global_1)  ;; Global32(1048576)
  1048576 :MSTORE(global_2)  ;; Global32(1048576)
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  RR :MSTORE(SP)
  SP - 1 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  SP - 4 => SP
  1n => A  ;; LoadConst64
  0n => B  ;; LoadConst64
  10000n => C  ;; LoadConst32
  :JMP(label_1_1)
label_1_1:
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => B :ADD
  A => D
  B => A
  D => B
  $ => E :ADD
  A => D
  4294967286n => B  ;; LoadConst32
  C => A
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  A :JMPNZ(label_1_2)
  :JMP(label_1_3)
label_1_2:
  D => B
  A => C
  E => A
  :JMP(label_1_1)
label_1_3:
  15574651946073070043n => B  ;; LoadConst64
  D => A
  B :ASSERT
  SP + 4 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"