start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP - 1 => SP
  RR :MSTORE(SP)
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  SP - 6 => SP
  0n => A  ;; LoadConst32
  A :MSTORE(SP + 1)
  0n => A  ;; LoadConst64
  1n => B  ;; LoadConst64
  :JMP(label_1_1)
label_1_1:
  $ => E :ADD
  B :MSTORE(SP)
  1n => B  ;; LoadConst32
  $ => A :MLOAD(SP + 1)
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  A :MSTORE(SP + 1)
  10000n => B  ;; LoadConst32
  $ => A :EQ
  A :JMPNZ(label_1_3)
  $ => A :MLOAD(SP)
  E => B
  :JMP(label_1_1)
label_1_3:
  15574651946073070043n => B  ;; LoadConst64
  $ => A :MLOAD(SP)
  B :ASSERT
  SP + 6 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  $ => RR :MLOAD(SP)
  SP + 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"