start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 5 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  10000n => A  ;; LoadConst32
  A => E
  0n => A  ;; LoadConst64
  1n => B  ;; LoadConst64
  :JMP(label_1_1)
label_1_1:
  $ => C :ADD
  B :MSTORE(SP)
  1n => B  ;; LoadConst32
  E => A
  $ => A :SUB
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  A => D
  A => E
  D => B
  0 => A
  $ => A :EQ
  A :JMPZ(label_1_2)
  :JMP(label_1_3)
label_1_2:
  D => E
  $ => A :MLOAD(SP)
  C => B
  :JMP(label_1_1)
label_1_3:
  15574651946073070043n => B  ;; LoadConst64
  $ => A :MLOAD(SP)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 5 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"