start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 2 => SP
  B :MSTORE(SP - 1)
  2147483648n => A  ;; LoadConst32
  4294967295n => B  ;; LoadConst32
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  2147483647n => B  ;; LoadConst32
  B :ASSERT
  $ => B :MLOAD(SP - 1)
  SP - 2 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"