start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  4294967295n => A  ;; LoadConst32
  1n => B  ;; LoadConst32
  B => C  ;; Extend A.
  A => B
  B => A
  0x80000000n => B
  $ => A: XOR
  $ => A: SUB
  C => B  ;; Extend B.
  A => C
  B => A
  0x80000000n => B
  $ => A: XOR
  $ => A: SUB
  A => B
  C => A
  $ => A :SLT
  1 - A => A
  A => E
  0n => B  ;; LoadConst32
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"