start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  RR :MSTORE(SP)
  SP - 1 => SP
  B :MSTORE(SP - 1)
  SP - 2 => SP
  4042326015n => A  ;; LoadConst32
  4294963440n => B  ;; LoadConst32
  $ => A :OR
  4294967295n => B  ;; LoadConst32
  B :ASSERT
  SP + 2 => SP
  $ => B :MLOAD(SP - 1)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"