start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  10371807465300819968n => A  ;; LoadConst32(2414874608)
  281479271677952n => E  ;; LoadConst32(65537)
  A :MSTORE(SP)
  0 => D
  0 => C
  4294967296n => B
  ${E / B} => A
  E:ARITH
  A :MSTORE(SP + 1)
  $ => E :MLOAD(SP)
  ${E / B} => A
  E:ARITH
  A => E
  $ => B :MLOAD(SP + 1)
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  C => A
  4294967296n => B
  0 => D
  0 => C
  ${A * B} => E :ARITH
  E => A
  140741783322624n => B  ;; LoadConst32(32769)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"