start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  12736693093579882496n => A
  280396939919360n => E
  A :MSTORE(SP)
  E :MSTORE(SP + 1)
  SP + 2 => SP
  A :MSTORE(SP)
  0 => D
  4294967296n => B
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  A => E
  32 => B
  0 => D
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  $ => A :MLOAD(SP)
  C => E
;;NEED_INCLUDE: 2-exp
  zkPC + 2 => RR
    :JMP(@two_power + E)
  0 => D
  0 => C
  $${var _mulShlArith = A * B}
  ${_mulShlArith / 18446744073709551616} => D
  ${_mulShlArith % 18446744073709551616} => E :ARITH
  ;; shl
  SP - 2 => SP
  $ => C :MLOAD(SP)
  E :MSTORE(SP)
  $ => E :MLOAD(SP + 1)
  137438953472n => A
  E => B
  $ => E :SUB
  C => A
  SP + 1 => SP
  E :MSTORE(SP)
  0 => D
  A => E
  4294967296n => B
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  $ => E :MLOAD(SP)
  A :MSTORE(SP)
  0 => D
  4294967296n => B
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  A => E
  32 => B
  0 => D
  ${E / B} => A
  ${E % B} => C
  E:ARITH
  $ => A :MLOAD(SP)
  C => E
;;NEED_INCLUDE: 2-exp
  zkPC + 2 => RR
    :JMP(@two_power + E)
  A => E
  0 => D
  ${E / B} => A
  ${E % B} => C
  E :ARITH
  0 => C
  4294967296n => B
  ${A * B} => E
  0 => D
  E :ARITH
  E => A
  SP - 1 => SP
  ;; shr
  $ => B :MLOAD(SP)
  $ => A :OR
  1745809467435384832n => B
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"