start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 2 => SP
  B :MSTORE(SP - 1)
  4294967291705032704n => A  ;; LoadConst32(999999999)
  4294967296000000000n => B  ;; LoadConst32(1000000000)
  $ => A :ADD
  8589934587705032704n => B  ;; LoadConst32(1999999999)
  B :ASSERT
  $ => B :MLOAD(SP - 1)
  SP - 2 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"