start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 2 => SP
  B :MSTORE(SP - 1)
  8589934592n => A
  12884901888n => B
  zkPC + 2 => RR
  :JMP(function_2)
  21474836480n => B
  B :ASSERT
  $ => B :MLOAD(SP - 1)
  SP - 2 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
function_2:
  $ => A :ADD
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"