start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  RR :MSTORE(SP)
  SP - 1 => SP
  B :MSTORE(SP - 1)
  SP - 2 => SP
  2n => A  ;; LoadConst32
  3n => B  ;; LoadConst32
  zkPC + 2 => RR
  :JMP(function_2)
  5n => B  ;; LoadConst32
  B :ASSERT
  SP + 2 => SP
  $ => B :MLOAD(SP - 1)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
function_2:
  RR :MSTORE(SP)
  SP - 1 => SP
  B :MSTORE(SP - 1)
  SP - 2 => SP
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  SP + 2 => SP
  $ => B :MLOAD(SP - 1)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"