start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  0n => A  ;; LoadConst32(0)
  A => E
  :JMP(label_1_1)
label_1_1:
  4294967296n => B  ;; LoadConst32(1)
  E => A
  $ => A :ADD
  A => E
  42949672960n => B  ;; LoadConst32(10)
  $ => A :EQ
  4294967296n => B
  0 => D
  0 => C
  ${A * B} => A :ARITH
  A => B
  0 => A
  $ => A :EQ
  A :JMPZ(label_1_3)
  :JMP(label_1_1)
label_1_3:
  42949672960n => B  ;; LoadConst32(10)
  E => A
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"