start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 6 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  0n => A
  A => E
  0n => A
  4294967296n => B
  B :MSTORE(SP)
  :JMP(label_1_1)
label_1_1:
  $ => A :ADD
  B :MSTORE(SP)
  A :MSTORE(SP + 8)
  4294967296n => B
  E => A
  $ => A :ADD
  10 => B
  $ => E :EQ
  E :JMPNZ(L1_3)
  C => B
  A => D
  $ => A :MLOAD(SP)
  :JMP(L1_1)
L1_3:
  89 => B
  C => A
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 6 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)