VAR GLOBAL global_0
VAR GLOBAL global_1
start:
  4294967294 :MSTORE(global_0)  ;; Global32(-2)
  5 :MSTORE(global_1)  ;; Global32(5)
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP - 1 => SP
  RR :MSTORE(SP)
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  SP - 4 => SP
  3n => E  ;; LoadConst32
  E :MSTORE(global_1)
  $ => E :MLOAD(global_0)
  E => C
  $ => B :MLOAD(global_1)
  C => A
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  1n => B  ;; LoadConst32
  B :ASSERT
  SP + 4 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  $ => RR :MLOAD(SP)
  SP + 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"