start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  9223372036854775808n => B
  8589934592n => E
  B :MSTORE(SP)
  0 => D
  0 => C
  4294967296n => B
  $${var _divArith = E / B}
  ${_divArith} => A
  E:ARITH
  $ => B :MLOAD(SP)
  $${var _mulArith = A * B}
  ${_mulArith} => E :ARITH
  E => A
  0n => B
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)