start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  B :MSTORE(SP - 3)
  8589934592n => A  ;; LoadConst32(2)
  12884901888n => B  ;; LoadConst32(3)
  $ => A :LT
  4294967296n => B
  0 => D
  0 => C
  ${A * B} => A :ARITH
  4294967296n => B  ;; LoadConst32(1)
  B :ASSERT
  12884901888n => A  ;; LoadConst32(3)
  8589934592n => B  ;; LoadConst32(2)
  $ => A :LT
  4294967296n => B
  0 => D
  0 => C
  ${A * B} => A :ARITH
  0n => B  ;; LoadConst32(0)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => B :MLOAD(SP - 3)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"