start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 8 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  CTX :MSTORE(SP - 5)
  CTX :MSTORE(SP)
  0n => E
  8589934592n => CTX
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  $ => C :MLOAD(SP)
  A => B
  $ => A :MLOAD(C)
  $ => C :ADD
  CTX :MSTORE(C)
  34359738368n => E
  12884901888n => CTX
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  $ => E :MLOAD(SP)
  A => B
  $ => A :MLOAD(E)
  $ => C :ADD
  CTX :MSTORE(C)
  0n => E
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  $ => CTX :MLOAD(SP)
  $ => A :MLOAD(CTX)
  $ => D :ADD
  $ => A :MLOAD(D)
  A :MSTORE(SP + 8)
  34359738368n => E
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  $ => A :MLOAD(CTX)
  $ => D :ADD
  $ => B :MLOAD(D)
  $ => A :MLOAD(SP + 8)
  $ => A :ADD
  21474836480n => B
  $ => CTX :MLOAD(SP)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  $ => CTX :MLOAD(SP - 5)
  SP - 8 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"