start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 4 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  0n => B
  8589934592n => D
  0 => A
  $ => E :ADD
  ${ E >> 32 } => E
  D :MSTORE(MEM:E)
  34359738368n => B
  12884901888n => C
  0 => A
  $ => E :ADD
  ${ E >> 32 } => E
  C :MSTORE(MEM:E)
  0n => B
  0 => A
  $ => A :ADD
  ${ A >> 32 } => E
  $ => A :MLOAD(MEM:E)
  A => C
  34359738368n => B
  0 => A
  $ => A :ADD
  ${ A >> 32 } => E
  $ => B :MLOAD(MEM:E)
  C => A
  $ => A :ADD
  21474836480n => B
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 4 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"