start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 8 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  CTX :MSTORE(SP - 5)
  CTX :MSTORE(SP)
  0n => E  ;; LoadConst32(0)
  8589934592n => CTX  ;; LoadConst32(2)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  $ => C :MLOAD(SP)
  A => B
  ${ C >> 32 } => E
  $ => A :MLOAD(MEM:E)
  $ => E :ADD
  ${ E >> 32 } => E
  CTX :MSTORE(MEM:E)
  34359738368n => E  ;; LoadConst32(8)
  12884901888n => CTX  ;; LoadConst32(3)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  $ => A :MLOAD(SP)
  ${ A >> 32 } => E
  $ => C :MLOAD(MEM:E)
  C => A
  $ => E :ADD
  ${ E >> 32 } => E
  CTX :MSTORE(MEM:E)
  0n => E  ;; LoadConst32(0)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  $ => CTX :MLOAD(SP)
  0 => A
  $ => D :ADD
  ${ D >> 32 } => E
  $ => A :MLOAD(MEM:E)
  A :MSTORE(SP + 8)
  34359738368n => E  ;; LoadConst32(8)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  0 => A
  $ => D :ADD
  ${ D >> 32 } => E
  $ => B :MLOAD(MEM:E)
  $ => A :MLOAD(SP + 8)
  $ => A :ADD
  21474836480n => B  ;; LoadConst32(5)
  $ => CTX :MLOAD(SP)
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  $ => CTX :MLOAD(SP - 5)
  SP - 8 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"