start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 5 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  0n => E  ;; LoadConst32
  2n => B  ;; LoadConst32
  B :MSTORE(SP)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => B :MLOAD(SP)
  B :MSTORE(MEM:E)
  8n => E  ;; LoadConst32
  3n => B  ;; LoadConst32
  B :MSTORE(SP)
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => B :MLOAD(SP)
  B :MSTORE(MEM:E)
  0n => E  ;; LoadConst32
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => A :MLOAD(MEM:E)
  A :MSTORE(SP)
  8n => E  ;; LoadConst32
  4294967296n => B
  0 => D
  0 => C
  ${E / B} => A
  E:ARITH
  A => B
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => B :MLOAD(MEM:E)
  $ => A :MLOAD(SP)
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  5n => B  ;; LoadConst32
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 5 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"