start:
  0xffff => SP
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  RR :MSTORE(SP)
  SP - 1 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  SP - 4 => SP
  0n => B  ;; LoadConst32
  2n => C  ;; LoadConst32
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  C :MSTORE(MEM:E)
  8n => B  ;; LoadConst32
  3n => C  ;; LoadConst32
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  C :MSTORE(MEM:E)
  0n => B  ;; LoadConst32
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => A :MLOAD(MEM:E)
  A => D
  8n => B  ;; LoadConst32
  0 => A  ;; LoadExtName(User(userextname0))
  $ => E :ADD
  $ => B :MLOAD(MEM:E)
  D => A
  $ => A :ADD
  4294967295n => B  ;; LoadConst64
  $ => A :AND
  5n => B  ;; LoadConst32
  B :ASSERT
  SP + 4 => SP
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP + 1 => SP
  $ => RR :MLOAD(SP)
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)
INCLUDE "helpers/2-exp.zkasm"