start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 2 => SP
  B :MSTORE(SP - 1)
  12884901888n => A
  12884901888n => B
  $ => A :EQ
  1 => B
  $ => A :XOR
  0n => B
  B :ASSERT
  12884901888n => A
  17179869184n => B
  $ => A :EQ
  1 => B
  $ => A :XOR
  4294967296n => B
  B :ASSERT
  $ => B :MLOAD(SP - 1)
  SP - 2 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)